<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
	
		<!-- Folders-->
		<add key="logFolder" value="\\aten\IDlogger" />
		
		<add key="xmlFolder1" value="\\aten\Archive_processed\archived\" />
		<add key="xmlFolder2" value="\\aten\Archive_processed\skipped\" />
		<add key="xmlFolder3" value="\\aten\Archive_processed\delayed\" />

		<!-- Options -->
		<add key="enableOpenLog" value="true" />
		<add key="enableOpenXML" value="true" />

		<add key="logViewerPath" value="notepad.exe" />
		<add key="XMLViewerPath" value="C:\Program Files\Internet Explorer\iexplore.exe" />

	</appSettings>
</configuration>
